#wrapper {
    position:relative;
}

nav {

    ul {
        list-style-type:none;

        li {
            display:inline-block;
            width:200px;
            height:100px;

            &:hover img {
                        width:600px;
                        height:350px;
                        position:absolute;
                        top:150px;
                        left:40px;
                    }
                }

            img {
                width:200px;
                height:100px;
            }
        }
    }
}